// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    And(a=b, b=c, out=bAndc);
    Or(a=b, b=c, out=bOrc);
    Xor(a=b, b=c, out=bXorc);
    Not(in=bXorc, out=bNotXorc);

    Mux(a=bAndc, b=bOrc, sel=a, out=carry);
    Mux(a=bXorc, b=bNotXorc, sel=a, out=sum);
}