// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:
    Register(in=finalin, load=true, out=out1, out=out);
    Inc16(in=out1, out=incout);
    Mux16(a=out1, b=incout, sel=inc, out=selinc);
    Mux16(a=selinc, b=in, sel=load, out=selload);
    Mux16(a=selload, b=false, sel=reset, out=finalin);
}